# CarroMarcaApiMvc

./: LADS20M3.DR4.sln
Application.WebApi/: Application.WebApi.csproj  Startup.cs  appsettings.json
Application.WebApi/Controllers/: CarroController.cs  MarcaController.cs
Application.WebApi/Properties/: launchSettings.json
Domain.Model/: Domain.Model.csproj
Domain.Model/Exceptions/: DomainServiceException.cs  RepositoryException.cs
Domain.Model/Models/: CarroModel.cs  MarcaCarroAggViewModel.cs  MarcaModel.cs
Domain.Service/: Domain.Service.csproj
Domain.Service/Services/: CarroService.cs  MarcaService.cs
Infrastructure.Crosscutting.IoC/: ContentRootBootstrapper.cs  Infrastructure.Crosscutting.IoC.csproj
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: BibliotecaContext.cs
Infrastructure.Data/Migrations/: 20200807040229_InitialCreate.Designer.cs  20200807040229_InitialCreate.cs  20200807050131_AddedCarroModel.Designer.cs  20200807050131_AddedCarroModel.cs  20200807190250_attmodels.Designer.cs  20200807190250_attmodels.cs  BibliotecaContextModelSnapshot.cs
Infrastructure.Data/Repositories/: CarroRepository.cs  (+1 more)
LADS20M3.DR4/: LADS20M3.DR4.csproj  Program.cs  Startup.cs  appsettings.json
LADS20M3.DR4/Areas/Identity/: IdentityHostingStartup.cs
LADS20M3.DR4/Areas/Identity/Data/: LoginContext.cs
LADS20M3.DR4/Areas/Identity/Data/Migrations/: 20200813032805_CreateLogin.Designer.cs  20200813032805_CreateLogin.cs  LoginContextModelSnapshot.cs
LADS20M3.DR4/Areas/Identity/Pages/: _ViewImports.cshtml
LADS20M3.DR4/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
LADS20M3.DR4/Controllers/: CarroController.cs  HomeController.cs  MarcaController.cs
LADS20M3.DR4/HttpService/: ICarroHttpClient.cs  IMarcaHttpClient.cs
LADS20M3.DR4/HttpService/Implementations/: CarroHttpClient.cs  MarcaHttpClient.cs
LADS20M3.DR4/Models/: CarroViewModel.cs  ErrorViewModel.cs  MarcaCarroAggRequest.cs  MarcaCarroCreateViewModel.cs  MarcaViewModel.cs
LADS20M3.DR4/Properties/: launchSettings.json
LADS20M3.DR4/Views/: _ViewImports.cshtml
LADS20M3.DR4/Views/Carro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LADS20M3.DR4/Views/Home/: Index.cshtml
LADS20M3.DR4/Views/Marca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LADS20M3.DR4/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
