<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
		<ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
		<ProjectReference Include="..\Domain.Service\Domain.Service.csproj" />
	</ItemGroup>

</Project>
